!new Bank('bank2')
!bank2.country := 'India'
!bank2.name := 'Bharat Bank'
!bank2.bic := 'INBBINBB'

!new Person('person2')
!person2.age := 45
!person2.firstName := 'Raj'
!person2.lastName := 'Kumar'

!new Account('account2')
!account2.iban := 'IN0212450000001234567890'
!account2.balance := 1000000000

!new Account('account3')
!account3.iban := 'IN0212450000009876543210'
!account3.balance := 500000000

!new Person('person3')
!person3.age := 32
!person3.firstName := 'Priya'
!person3.lastName := 'Kapoor'

!insert (person2, account2) into Ownership
!insert (person2, account3) into Ownership
!insert (person2, account2) into Use
!insert (person3, account2) into Use
!insert (person3, account3) into Use
!insert (bank2, account2) into AccountOfBanks
!insert (bank2, account3) into AccountOfBanks