-- Instance 7: Bank with no accounts.
!new Bank('bank6')
!bank6.country := 'Switzerland'
!bank6.name := 'UBS'
!bank6.bic := 'UBSWCHZH80A'


-- Instance 8: Account with no users.
!new Bank('bank7')
!bank7.country := 'Canada'
!bank7.name := 'RBC'
!bank7.bic := 'ROYCCAT2'

!new Account('account9')
!account9.iban := 'CA00012345678901234567'
!account9.balance := 2000

!insert (bank7, account9) into AccountOfBanks

-- Instance 9: Person with no accounts
!new Bank('bank8')
!bank8.country := 'Sweden'
!bank8.name := 'SEB'
!bank8.bic := 'ESSESESS'

!new Person('person8')
!person8.firstName := 'Astrid'
!person8.lastName := 'Lindgren'
!person8.age := 55

-- Instance 10: Multiple banks and accounts.
!new Bank('bank9')
!bank9.country := 'Netherlands'
!bank9.name := 'ING'
!bank9.bic := 'INGBNL2A'

!new Account('account10')
!account10.iban := 'NL91ABNA0417164300'
!account10.balance := 1500

!new Account('account11')
!account11.iban := 'NL91ABNA0417164301'
!account11.balance := 3000

!new Person('person9')
!person9.firstName := 'Pieter'
!person9.lastName := 'de Vries'
!person9.age := 22

!insert (person9, account10) into Ownership
!insert (person9, account10) into Use
!insert (bank9, account10) into AccountOfBanks
!insert (person9, account11) into Use
!insert (bank9, account11) into AccountOfBanks

!new Bank('bank10')
!bank10.country := 'China'
!bank10.name := 'ICBC'
!bank10.bic := 'ICBKCNBJ'

!new Account('account12')
!account12.iban := 'CN7510000000000000000000'
!account12.balance := 5000

!insert (person9, account12) into Use
!insert (bank10, account12) into AccountOfBanks

-- Instance 11: Another person with multiple accounts and banks.
!new Person('person10')
!person10.firstName := 'Mei'
!person10.lastName := 'Chen'
!person10.age := 32

!new Account('account13')
!account13.iban := 'CN7510000000000000000001'
!account13.balance := 10000

!new Account('account14')
!account14.iban := 'CN7510000000000000000002'
!account14.balance := 7500

!insert (person10, account13) into Ownership
!insert (person10, account13) into Use
!insert (bank10, account13) into AccountOfBanks
!insert (person10, account14) into Use

!new Bank('bank11')
!bank11.country := 'Singapore'
!bank11.name := 'DBS'
!bank11.bic := 'DBSSSG2X'

!insert (bank11, account14) into AccountOfBanks

-- Instance 12: A person owning, and using accounts from different banks.
!new Person('person11')
!person11.firstName := 'Ivan'
!person11.lastName := 'Petrov'
!person11.age := 45

!new Account('account15')
!account15.iban := 'RU0204452510433000000000'
!account15.balance := 8000

!new Account('account16')
!account16.iban := 'RU0204452510433000000001'
!account16.balance := 6000

!new Bank('bank12')
!bank12.country := 'Russia'
!bank12.name := 'Sberbank'
!bank12.bic := 'SABRRUMM'

!new Bank('bank13')
!bank13.country := 'Russia'
!bank13.name := 'VTB Bank'
!bank13.bic := 'VTBRRUMM'

!insert (person11, account15) into Ownership
!insert (person11, account15) into Use
!insert (person11, account16) into Use
!insert (bank12, account15) into AccountOfBanks
!insert (bank13, account16) into AccountOfBanks